<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Intro to MapView - Create a 2D map - 4.11</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #container {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;

      }
      #statsContainer {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow-y: auto;
        display: flex;
        background-color: #232227;
      }
      #travelDist svg {
        height: 400px;
        width: 600px;
      }

      #countries {
        height: 400px;
        width: 600px;
        background-color: #232227;
      }
      svg text {
        fill: white;
      }

      .nv-x text{
        font-size: 40px;
      }
      .nv-bar text {
        fill: white;
      }

    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.11/esri/themes/light/main.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.css"
    />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.min.js"></script>


    <script src="https://js.arcgis.com/4.11/"></script>

    <script type="text/javascript" src="data/cities.js"></script>
    <script type="text/javascript" src="data/tracks.js"></script>
    <script type="text/javascript" src="data/latlng.js"></script>
    <script src="js/travelling_v2.js"></script>
  </head>

  <body>
    <div id="container">
      <div id="viewDiv"></div>
      <div id="statsContainer">
        <div id="travelDist">
          <svg></svg>
        </div>
        <div id="countries"></div>
      </div>
    </div>
  </body>
</html>
