<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths backgroundclip wf-cornerstore1cornerstore2-n4-active wf-quatroslab1quatroslab2-n9-active wf-active"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style>
	<meta charset="utf-8">
	<link href="../images/favicon.ico" rel="shortcut icon">
	<title>Alex Lexus</title>
	
	<script src="./js/modernizr-1.6.min.js"></script><style type="text/css">
	a{
		text-decoration:none;
		color:#f60400;
	}
</style>
	<script type="text/javascript" src="./js/vuu0caw.js"></script><style type="text/css"></style>

		
	<style>
		body{
			background-color:#000000;
		}
		
		header h1 {
			background: black;
			letter-spacing: 10px;
			margin: 0px;
			margin-bottom: 0px;
			margin-top: 0px
		}
		

		
		header h1 span {
			font-size: 140px;
			font-family: "Verdana"; 
			text-transform: uppercase;
			color:#f60400;
		}
		pos1 {
			background: url(images/color_splash.jpg) -100px -100px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-background-clip: text;
			-moz-text-fill-color: transparent;
		}
		
		pos2 {
			background: url(images/color_splash.jpg) -100px -200px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-background-clip: text;
			-moz-text-fill-color: transparent;
		}
		pos3 {
			background: url(images/color_splash.jpg) -100px -300px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-background-clip: text;
			-moz-text-fill-color: transparent;
		}
		pos4 {
			background: url(images/color_splash.jpg) -100px -400px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-background-clip: text;
			-moz-text-fill-color: transparent;
		}
		pos5 {
			background: url(images/color_splash.jpg) -100px -500px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-background-clip: text;
			-moz-text-fill-color: transparent;
		}		
		pos6 {
			background: url(images/color_splash.jpg) -100px -600px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-background-clip: text;
			-moz-text-fill-color: transparent;
		}
		
		header h2 {
			background: black;
			letter-spacing: 5px;
			margin: 0px;
			margin-bottom: 0px;
			margin-top: 0px
		}
		
		header h2 span {
			font-size: 80px;
			font-family: "Verdana"; 
			text-transform: uppercase;
		}
	</style>
</head>

<body>
	<header>
		<h1><span><a href="./html/home.html">Alex Lexus</a></span></h1>
		<h2><span><pos1><a href="./html/home.html">Home</pos1></a></span></h2>
		<h2><span><pos2><a href="./html/about.html">About</a></pos2></span></h2>		
		<h2><span><pos4><a href="./html/art.html">Art</a></pos4></span></h2>
		<h2><span><pos3><a href="./html/projects.html">Projects</a></pos3></span></h2>
		<h2><span><pos3><a href="./html/bsThesisAX.html">Thesis</a></pos3></span></h2>
		<h2><span><pos3><a href="./html/publications.html">Publications</a></pos3></span></h2>
		<h2><span><pos3><a href="./html/travelling.html">Travelling</a></pos3></span></h2>
	</header>
</body></html>
